{
  "scripts": {
    "dev": "wing it src/main.w",
    "test": "wing test src"
  },
  "dependencies": {
    "winglang": "^0.70.19"
  },
  "devDependencies": {
    "tigerbeetle-node": "^0.15.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "tigerbeetle-node@0.15.3": "patches/tigerbeetle-node@0.15.3.patch"
    }
  }
}
